# AuthMicroService

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/auth/: AuthApplication.java
src/main/java/com/auth/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/auth/constants/: AuthConstants.java  ErrorCodes.java
src/main/java/com/auth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/auth/exception/: AppException.java  CustomException.java
src/main/java/com/auth/handler/: RequestHandler.java
src/main/java/com/auth/model/: Role.java  RoleName.java  User.java
src/main/java/com/auth/payload/: ApiResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RefreshJwtAuthenticationResponse.java  SignUpRequest.java  UserDetailsResponse.java  UserRequest.java
src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties  prgxKey.jks
src/main/resources/db/migration/: V1__schema.sql
